<!DOCTYPE html>
<html>
<head>
<title>图表</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="copyright" content="www.apicloud.com" />
<link rel="stylesheet" href="../css/common.css">
    <script src="../script/api.js"></script>
    <script src="../script/echarts.js"></script>
<style>
    html,body,header,section,footer,nav,div,ul,ol,li,img,a,span,em,del,center,strong,var,fieldset,form,label,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea{
        margin:0;
        border:0;
        padding:0;
        font-family: Tahoma, Geneva, sans-serif;
        font-style:normal;
    }
html,body {
    -webkit-touch-callout:none;
    -webkit-text-size-adjust:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    -webkit-user-select:none;
}
header,footer,section,nav,img,a,button,em,del,strong,var,fieldset,label,cite,small,time,mark,code,figcaption,figure,textarea{
    display:block;
}
header,section,footer,nav {
    position:relative;
    overflow:hidden;
}
ol,ul{
    list-style:none;
}
input,button,textarea {
    border:0;
    margin:0;
    padding:0;
    font-size:1em;
    line-height:1em;
    -webkit-appearance:none;
    background-color:rgba(0, 0, 0, 0);
}
span{
    display:inline-block;
}
a,a:visited{
    text-decoration:none;
}

#header {
    background-color:#2DBD82;
}
#nav{
    display:-webkit-box;
    height:44px;
}
#left {
    width:80px;
    color:#fff;
    background:url(../image/navbtn_back.png) no-repeat 14px 12px;
    -webkit-background-size:12px 20px;
}
#left>span {
    margin-top:13px;
    margin-left:36px;
    font-size:18px;
    height:18px;
    line-height:18px;
}
#middle {
    -webkit-box-flex:1;
    width:100%;
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
}
#title {
    font-size:18px;
    text-align:center;
    color:#fff;
}
#right {
    width:80px;
}
section {
    -webkit-box-flex:1;
}
    body {
        background-image: url(../image/common/bg.png);
    }
</style>
</head>
<body>
    <div id="wrap">
        <header id='header'>
            <nav id="nav">
                <a id="left" onclick="api.closeWin();">
                    <span>返回</span>
                </a>
                <div id="middle">
                    <strong id="title">关于</strong>
                </div>
                <a id="right">
                </a>
            </nav>
        </header>
        <!--Step:1 为ECharts准备一个具备大小（宽高）的Dom-->
        <div id="main" style="height:500px;"></div>
    </div>
</body>
<script>
    // Step:3 为模块加载器配置echarts的路径，从当前页面链接到echarts.js，定义所需图表路径
    require.config({
        paths: {
            echarts: '../script'
        }
    });


apiready = function() {
    var header = $api.byId('header');
    $api.fixIos7Bar(header);



    // Step:4 require echarts and use it in the callback.
    // Step:4 动态加载echarts然后在回调函数中开始使用，注意保持按需加载结构定义图表路径
    require(
            [
                'echarts',
                'echarts/chart/bar',
                'echarts/chart/line'
            ],
            function (ec) {
                //--- 折柱 ---
                var myChart = ec.init(document.getElementById('main'));
                myChart.setOption({
                    tooltip : {
                        trigger: 'axis'
                    },
                    legend: {
                        data:['蒸发量','降水量']
                    },
                    toolbox: {
                        show : true,
                        feature : {
                            mark : {show: true},
                            dataView : {show: true, readOnly: false},
                            magicType : {show: true, type: ['line', 'bar']},
                            restore : {show: true},
                            saveAsImage : {show: true}
                        }
                    },
                    calculable : true,
                    xAxis : [
                        {
                            type : 'category',
                            data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value',
                            splitArea : {show : true}
                        }
                    ],
                    series : [
                        {
                            name:'蒸发量',
                            type:'bar',
                            data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3]
                        },
                        {
                            name:'降水量',
                            type:'bar',
                            data:[2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3]
                        }
                    ]
                });
            }

    );

}

</script>
</html>